package com.example.security.auth;

import static io.restassured.RestAssured.given;

import org.junit.Test;

import com.example.security.Configuration;
import com.example.security.SessionEnum;
import com.example.security.SessionManager;

import io.restassured.builder.RequestSpecBuilder;
import io.restassured.http.Headers;

/**
 * The test verifies, that the application can not be accessed via a fabricated
 * token.
 * 
 * OWASP ASVS requirement V3.10: Verify that only session ids generated by 
 * the application framework are recognized as active by the application.
 * 
 * Purpose: If one manages to access the application via a fabricated token,
 * then it is game over.
 * 
 * Read also: [1]
 * https://www.owasp.org/index.php/JSON_Web_Token_(JWT)_Cheat_Sheet_for_Java
 *
 * @author Marek Puchalski, Capgemini
 */
public class TokenValidTest {

	// TODO: this needs to be replaced with dependency injection
	private SessionManager sessionManager = SessionManager.getInstance();

	@Test
	public void testNoneAlgorithmToken() {
		
		Headers authHeaders = sessionManager.getAuthHeaders(SessionEnum.WAITER);
		
		String validToken = authHeaders.getValue("Authorization");
		String invalidToken = generateNoneAlgToken(validToken);
		
		given(new RequestSpecBuilder()
				.addHeader("Authorization", invalidToken)
				.setBaseUri(Configuration.SERVER_ORIGIN)
				.setBasePath("/mythaistar/services/rest/ordermanagement/v1/order/search")
				.addHeader("Content-Type", "application/json")
				.setBody("{\"pagination\":{\"size\":8,\"page\":1,\"total\":1},\"sort\":[]}")
				.build())
		.when().log().all().post()
		.then().log().all().statusCode(401);
	}

	private String generateNoneAlgToken(String validToken) {
		String[] parts = validToken.split("\\.");
		String prefix = "Bearer ";
		String algNoneBase64 = "eyJhbGciOiJub25lIn0"; // {"alg":"none"}
		return prefix + algNoneBase64 + "." + parts[1] + ".";
	}
}
